============================================================
FitGauss-PD Analysis Report
============================================================

Generated: 2025-11-19T10:40:28.693
Number of cases: 31
I range: 0.01 - 0.3
C range: 10.0 - 25.0

============================================================
1. Model Performance (R² values)
============================================================
  C0  : R² = 0.9879
  c   : R² = 0.9749
  n   : R² = 0.9000
  a2  : R² = 0.9495
  a1  : R² = 0.9362
  a0  : R² = 0.8783

============================================================
2. Residual Statistics
============================================================

C0:
  Mean:   +8.058070e-18
  Std:     9.300360e-03
  Max:    +2.075180e-02
  RMSE:    9.149125e-03

c:
  Mean:   +1.880216e-17
  Std:     2.728192e-02
  Max:    +4.148440e-02
  RMSE:    2.683828e-02

n:
  Mean:   -1.010804e-13
  Std:     5.678903e+01
  Max:    +1.529673e+02
  RMSE:    5.586557e+01

a2:
  Mean:   -8.044081e-20
  Std:     1.059965e-04
  Max:    +1.862335e-04
  RMSE:    1.042728e-04

a1:
  Mean:   +5.148212e-18
  Std:     4.472586e-03
  Max:    +7.712618e-03
  RMSE:    4.399856e-03

a0:
  Mean:   +1.387779e-16
  Std:     7.157970e-03
  Max:    +1.578221e-02
  RMSE:    7.041573e-03

============================================================
3. Correlation Matrix (Measured Coefficients)
============================================================

        C0      c       n       a2      a1      a0
C0     1.000 -0.502  0.495  0.479 -0.463  0.047
c     -0.502  1.000 -0.634 -0.987  0.973  0.789
n      0.495 -0.634  1.000  0.721 -0.759 -0.242
a2     0.479 -0.987  0.721  1.000 -0.995 -0.742
a1    -0.463  0.973 -0.759 -0.995  1.000  0.721
a0     0.047  0.789 -0.242 -0.742  0.721  1.000

============================================================
4. Key Findings
============================================================

- Best prediction accuracy:  C0 (R² = 0.9879)
- Worst prediction accuracy: a0 (R² = 0.8783)

- Strong correlations (|r| > 0.7):
  c - a2: r = -0.987
  c - a1: r = 0.973
  c - a0: r = 0.789
  n - a2: r = 0.721
  n - a1: r = -0.759
  a2 - a1: r = -0.995
  a2 - a0: r = -0.742
  a1 - a0: r = 0.721

============================================================
5. Generated Figures
============================================================

- figures/analysis/predicted_vs_measured.png
- figures/analysis/residual_vs_I.png
- figures/analysis/residual_vs_C.png
- figures/analysis/trend_*.png (6 files)
- figures/analysis/contour_*.png (6 files)
- figures/analysis/velocity_deficit_profile_*.png
